<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viemport" content="width=device-width, initial-scale=1.0">

        <title>p-plant</title>
        <meta name="title" class="p-plant">
        <meta name="description" content="This is a Restaurant html template made by codewithsadee">

        <link rel="shortcut icon" href="./access/image/1im.jpg" type="">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap" 
        rel="stylesheet">

        
        <link rel="stylesheet" href="./access/style/style.css">
        <link rel="stylesheet" href="./access/image/c5.jpg">

        <link rel="preload" as="image" href="./access/image/c5.jpg">
        <link rel="preload" as="image" href="">
        <link rel="preload" as="image" href="">
    </head>

    <body>

        <div class="preload" data-preaload>
            <div class="circle"></div>
            <p class="text">Plants</p>
        </div>


        <div class="topbar">
            <div class="container">
                <address class="topbar-item">
                    <div class="icon">
                        <ion-icon name="location-outline" aria-hidden="true"></ion-icon>
                    </div>
                    <span class="span">
                        colombo 2, galle road, Sri Lanka.
                    </span>
                    <div class="separator"></div>
                    <div class="topbar-item item-2">
                        <div class="icon">
                            <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
                        </div>
                        <span class="span">Daily : 8.00 am to 07.00 pm</span>
                    </div>
                    <a href="tel:+94 78 3740 204" class="topbar-item link">
                        <div class="icon">
                            <ion-icon name="call-outline" aria-hidden="true"></ion-icon>
    
                        </div>
                        <span class="span">+94 78 3740 204</span>
                    </a>
                    <div class="separator"></div>

                <a href="mail:piyunilthashani4@.com" class="topbar-item link">
                    <div class="icon">
                        <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>

                    </div>
                    <span class="span">piyunilthashani4@.com</span>
                </a>
        </div>
        </div>

        <!---header-->

        <header class="header" data-header>

            <div class="container">
                <a href="#" class="logo">
                    <img src="./access/image/lo1.jpg" width="160" height="50" alt="">
                </a>

                <nav class="navbar " data-navbar>
                    <button class="close-btn" aria-label="close menu" data-nav-toggler>
                        <ion-icon name="close-outline" aria-hidden="true"></ion-icon>

                    </button>

                    <a href="#" class="logo">
                        <img src="./access/image/lo1.jpg" width="160" height="50" alt="">
                    </a>

                    <!---navbar-->

                    <ul class="navbar-list">

                        <li class="navbar-item">
                            <a href="#home" class="navbar-link hover-underline active">
                            <div class="separator"></div>
                            <span class="span">Home</span>
                            </a>
                        </li>

                        
                        <li class="navbar-item">
                            <a href="#menu" class="navbar-link hover-underline">
                            <div class="separator"></div>
                            <span class="span">Menus</span>
                            </a>
                        </li>

                        <li class="navbar-item">
                            <a href="#about" class="navbar-link hover-underline">
                            <div class="separator"></div>
                            <span class="span">About Us</span>
                            </a>
                        </li>

                        <li class="navbar-item">
                            <a href="#" class="navbar-link hover-underline">
                            <div class="separator"></div>
                            <span class="span">Our Chefs</span>
                            </a>
                        </li>

                        <li class="navbar-item">
                            <a href="#" class="navbar-link hover-underline">
                            <div class="separator"></div>
                            <span class="span">Contact</span>
                            </a>
                        </li>
                    </ul>

                    <div class="text-center">
                        <p class="headline-1 navbar-titel">Visit Us</p>

                        <address class="body-4">
                            colombo 2, galle road, </br>
                            Sri Lanka.        
                        </address>

                        <p class="body-4 navbar-text">Open: 8.30 am - 7.00pm</p>

                        <a href="piyunilthashani4@.com" class="body-4 sidebar-link">piyunilthashani4@.comm</a>

                        <div class="separator"></div>

                        <p class="contact-label">Booking Request</p>
                        <a href="tel:+88-123-123456" class="body-1 contact-number hover-underline">+88-123-123456

                        </a>
                    </div>
                </nav>



    


    

